ea4bc82a6ad023ab7ee23ee620429895
::res://::1737752633
icon.svg::CompressedTexture2D::412231443998709552::1737483575::1737483589::1::::<><>::
mob.gd::GDScript::-1::1737750655::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::7816690640448174824::1737752589::0::1::::<><>::res://mob.gd<>uid://bkoekv24nfhlp::::res://art/enemyFlyingAlt_1.png<>uid://3w70gqey1sr2::::res://art/enemyFlyingAlt_2.png<>uid://b55y4mpxalsd4::::res://art/enemySwimming_1.png<>uid://bjv6orjd0t1uh::::res://art/enemySwimming_2.png<>uid://j7vslbvjtcmj::::res://art/enemyWalking_1.png<>uid://b2r7rw4v7eh0r::::res://art/enemyWalking_2.png
node.gd::GDScript::-1::1737752576::0::1::::<>Node<>::
node.tscn::PackedScene::2225340040384028596::1737752596::0::1::::<><>::uid://csmrvndannxf0::::res://player.tscn<>res://node.gd<>uid://djmp0uiwkjhxw::::res://mob.tscn
player.gd::GDScript::-1::1737487978::0::1::::<>Area2D<>::
player.tscn::PackedScene::6062083463924410263::1737752589::0::1::::<><>::uid://c3ldq5bvl813w::::res://art/playerGrey_up1.png<>res://player.gd<>uid://c416qlswsvhi4::::res://art/playerGrey_up2.png<>uid://boyj30hind5xu::::res://art/playerGrey_walk1.png<>uid://xhmvd0s3be1a::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1737665537::0::1::::<><>::
WIN_20240321_10_14_51_Pro.jpg::CompressedTexture2D::7769586062426887557::1737483745::1737483746::1::::<><>::
::res://art/::1737485647
enemyFlyingAlt_1.png::CompressedTexture2D::3117472280575653497::1737485609::1737485647::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2012691861142199669::1737485608::1737485647::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::4555526975803238979::1737485609::1737485647::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::3063380344131761119::1737485608::1737485647::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::699067462279164593::1737485609::1737485647::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::4318588387314005759::1737485609::1737485647::1::::<><>::
gameover.wav::AudioStreamWAV::420091082851730480::1737485609::1737485647::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2393980892703955952::1737485609::1737485647::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::6761049446442024526::1737485609::1737485647::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::6863903060560732369::1737485609::1737485647::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3419207340165617986::1737485609::1737485647::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::1629560350583824332::1737485609::1737485647::1::::<><>::
::res://fonts/::1737485646
FONTLOG.txt::TextFile::-1::1737485609::0::1::::<><>::
LICENSE.txt::TextFile::-1::1737485609::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::699943981379705884::1737485609::1737485646::1::::<><>::
