[gd_scene load_steps=10 format=3 uid="uid://djmp0uiwkjhxw"]

[ext_resource type="Script" path="res://mob.gd" id="1_lxiwn"]
[ext_resource type="Texture2D" uid="uid://bkoekv24nfhlp" path="res://art/enemyFlyingAlt_1.png" id="2_hr7pe"]
[ext_resource type="Texture2D" uid="uid://3w70gqey1sr2" path="res://art/enemyFlyingAlt_2.png" id="3_lesyq"]
[ext_resource type="Texture2D" uid="uid://b55y4mpxalsd4" path="res://art/enemySwimming_1.png" id="4_38mf1"]
[ext_resource type="Texture2D" uid="uid://bjv6orjd0t1uh" path="res://art/enemySwimming_2.png" id="5_qf5wr"]
[ext_resource type="Texture2D" uid="uid://j7vslbvjtcmj" path="res://art/enemyWalking_1.png" id="6_tdmif"]
[ext_resource type="Texture2D" uid="uid://b2r7rw4v7eh0r" path="res://art/enemyWalking_2.png" id="7_jkt4j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qd2k5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hr7pe")
}, {
"duration": 1.0,
"texture": ExtResource("3_lesyq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_38mf1")
}, {
"duration": 1.0,
"texture": ExtResource("5_qf5wr")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tdmif")
}, {
"duration": 1.0,
"texture": ExtResource("7_jkt4j")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmk08"]
radius = 37.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_lxiwn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_qd2k5")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_xmk08")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
