[gd_scene load_steps=8 format=3 uid="uid://b0ou1g3lkc38k"]

[ext_resource type="Texture2D" uid="uid://d18qi485rawki" path="res://ART/computerguy.png" id="1_kr7lv"]
[ext_resource type="Texture2D" uid="uid://cllhbd1g5y4dl" path="res://ART/computerguy2.png" id="2_vg0in"]
[ext_resource type="Texture2D" uid="uid://cgpxqf8hqx236" path="res://ART/computerguy3.png" id="3_thgr3"]
[ext_resource type="Texture2D" uid="uid://blsr7ew5suldq" path="res://ART/computerguy4.png" id="4_68ho7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_quav8"]
radius = 341.0
height = 816.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdemt"]
radius = 238.641
height = 802.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2jddb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kr7lv")
}, {
"duration": 1.0,
"texture": ExtResource("2_vg0in")
}, {
"duration": 1.0,
"texture": ExtResource("3_thgr3")
}, {
"duration": 1.0,
"texture": ExtResource("1_kr7lv")
}, {
"duration": 1.0,
"texture": ExtResource("1_kr7lv")
}, {
"duration": 1.0,
"texture": ExtResource("1_kr7lv")
}, {
"duration": 1.0,
"texture": ExtResource("1_kr7lv")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_68ho7")
}],
"loop": true,
"name": &"wince",
"speed": 5.0
}]

[node name="character" type="RigidBody2D"]
position = Vector2(970, 622)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, -12)
shape = SubResource("CapsuleShape2D_quav8")
debug_color = Color(0.913725, 0, 0.2, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-2, 189)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pdemt")
debug_color = Color(0.3538, 0.486154, 0.98966, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2jddb")
animation = &"idle"
