[gd_scene load_steps=4 format=3 uid="uid://bnkfu336xn6lw"]

[ext_resource type="Script" path="res://main_scene_hud.gd" id="1_63pjm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12aob"]
bg_color = Color(0.354667, 0.76, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th2xp"]
bg_color = Color(0.896733, 0, 0.0904732, 1)

[node name="mainSceneHud" type="CanvasLayer"]
script = ExtResource("1_63pjm")

[node name="CleanBar" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -144.0
offset_right = 698.0
offset_bottom = -52.0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/fill = SubResource("StyleBoxFlat_12aob")

[node name="CleanMeter" type="Label" parent="CleanBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -142.0
offset_right = 544.0
offset_bottom = -47.0
grow_vertical = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 64
text = "Clean meter"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="AngerBar" type="ProgressBar" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -696.0
offset_top = -144.0
offset_right = -62.0
offset_bottom = -52.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/fill = SubResource("StyleBoxFlat_th2xp")
max_value = 10.0
show_percentage = false

[node name="AngerMeter" type="Label" parent="AngerBar"]
layout_mode = 1
anchors_preset = -1
anchor_top = -1.217
anchor_bottom = -1.217
offset_left = 88.0
offset_top = 15.9639
offset_right = 536.0
offset_bottom = 110.964
grow_vertical = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 64
text = "Anger meter"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Instructions" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -156.0
offset_right = 320.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 80
theme_override_constants/shadow_offset_y = 75
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 60
text = "Use your mouse to
clean the cs student!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -304.0
offset_right = 103.0
offset_bottom = -208.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "START"

[node name="youwin" type="Label" parent="."]
offset_left = 832.0
offset_top = 488.0
offset_right = 1095.0
offset_bottom = 576.0
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 64
text = "You win!"
horizontal_alignment = 1

[node name="restart" type="Button" parent="."]
offset_left = 808.0
offset_top = 776.0
offset_right = 1128.0
offset_bottom = 872.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 64
text = "Restart"

[node name="TotalScore" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 608.0
offset_bottom = 152.0
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 64
text = "Total score: "
vertical_alignment = 1

[node name="FinalScore" type="Label" parent="."]
offset_left = 200.0
offset_top = 632.0
offset_right = 1714.0
offset_bottom = 736.0
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 40
text = "Final Score (Minigame Scores / Minigames played)"
horizontal_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
