[gd_scene load_steps=5 format=3 uid="uid://dcse0gs0obmlr"]

[ext_resource type="Script" path="res://sponge.gd" id="1_o4m3u"]
[ext_resource type="Texture2D" uid="uid://bjwa2spewqw7c" path="res://ART/sponge.png" id="2_xn2va"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4htmr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xn2va")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny4yj"]
size = Vector2(395.604, 400)

[node name="Sponge" type="Area2D"]
position = Vector2(635, 427)
scale = Vector2(0.455, 0.455)
script = ExtResource("1_o4m3u")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.77, 0.77)
sprite_frames = SubResource("SpriteFrames_4htmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ny4yj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
