[folding]

node_unfolds=[NodePath("background/Sprite2D"), PackedStringArray("Transform"), NodePath("obstacleSpawner"), PackedStringArray("Transform"), NodePath("obstacle"), PackedStringArray("Transform"), NodePath("StartPosition"), PackedStringArray("Transform"), NodePath("TextureRect"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("exitGame"), PackedStringArray("Text Behavior", "Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Ordering"), NodePath("music"), PackedStringArray("parameters", "stream")]
resource_unfolds=["res://minigames/bubbleRide!/bubble_ride_main.tscn::Curve2D_qvba7", PackedStringArray()]
nodes_folded=[]
