[folding]

node_unfolds=[NodePath("Score"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("StartButton"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("Instructions"), PackedStringArray("Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Texture", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("GameOver"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=[]
nodes_folded=[]
