[folding]

node_unfolds=[NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("CollisionShape2D2"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Ordering", "Visibility", "Transform", "Texture", "Material")]
resource_unfolds=["res://character.tscn::CapsuleShape2D_quav8", PackedStringArray(), "res://character.tscn::CapsuleShape2D_pdemt", PackedStringArray(), "res://character.tscn::SpriteFrames_2jddb", PackedStringArray()]
nodes_folded=[]
