[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://ART/ducky.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://minigames/maze101/", "res://minigames/bubbleRide!/art/", "res://ART/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://character.tscn", "res://main.tscn", "res://area_2d.tscn", "res://main_scene_hud.tscn", "res://minigames/bubbleRide!/Bubblepack.tscn", "res://minigames/bubbleRide!/obstacle.tscn", "res://minigames/bubbleRide!/bubble_ride_main.tscn", "res://minigames/bubbleRide!/bubbleridehud.tscn", "res://globalmanager.tscn", "res://minigames/Bubble_Swap/Main.tscn", "res://minigames/maze101/maze.tscn", "res://minigames/maze101/player.tscn")
current_scene="res://main.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://minigames/bubbleRide!/background.gd", "res://minigames/bubbleRide!/bubblepack.gd", "res://bubbleridehud.gd", "res://minigames/bubbleRide!/bubble_ride_main.gd", "res://main.gd", "res://minigames/Bubble_Swap/main.gd", "res://main_scene_hud.gd", "res://minigames/maze101/maze_layer.gd", "res://minigames/bubbleRide!/obstacle.gd", "res://minigames/maze101/player.gd", "res://sponge.gd", "res://variablemanager.gd"]
selected_script="res://main.gd"
open_help=["Node", "Node2D", "RigidBody2D"]
script_split_offset=212
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
