[folding]

node_unfolds=[NodePath("CleanBar"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("CleanBar/CleanMeter"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("AngerBar"), PackedStringArray("Theme Overrides/styles", "Layout/Container Sizing", "theme_override_styles/fill", "Theme Overrides", "Layout/Transform"), NodePath("AngerBar/AngerMeter"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Instructions"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Visibility", "Displayed Text", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("StartButton"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("youwin"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("restart"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("TotalScore"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("FinalScore"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants")]
resource_unfolds=["res://main_scene_hud.tscn::StyleBoxFlat_12aob", PackedStringArray(), "res://main_scene_hud.tscn::StyleBoxFlat_th2xp", PackedStringArray()]
nodes_folded=[]
