[folding]

node_unfolds=[NodePath("sprinkle"), PackedStringArray("Animation"), NodePath("tubfront2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("mainSceneHud"), PackedStringArray("Transform"), NodePath("duck"), PackedStringArray("Animation", "Transform"), NodePath("tubfrontanim"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("title"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://main.tscn::SpriteFrames_m34rr", PackedStringArray(), "res://main.tscn::SpriteFrames_yda0f", PackedStringArray(), "res://main.tscn::SpriteFrames_bs1k8", PackedStringArray(), "res://main.tscn::AudioStreamMP3_myvqn", PackedStringArray()]
nodes_folded=[]
