[editor_metadata]

executable_path="C:/Program Files (x86)/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(281, 273, 1200, 700)
export=Rect2(510, 38, 1146, 981)

[recent_files]

scenes=["res://minigames/maze101/player.tscn", "res://minigames/maze101/maze.tscn", "res://minigames/Bubble_Swap/Main.tscn", "res://globalmanager.tscn", "res://minigames/bubbleRide!/bubbleridehud.tscn", "res://minigames/bubbleRide!/bubble_ride_main.tscn", "res://minigames/bubbleRide!/obstacle.tscn", "res://minigames/bubbleRide!/Bubblepack.tscn", "res://main_scene_hud.tscn", "res://area_2d.tscn"]
scripts=["res://minigames/maze101/player.gd", "res://minigames/Bubble_Swap/main.gd", "res://minigames/maze101/maze_layer.gd", "RigidBody2D", "Node2D", "Node", "res://variablemanager.gd", "res://game_manager.gd", "res://GameState.gd", "res://bubbleridehud.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.676906, 0.501484, 0, 1, 0.91, 0.667333, 0, 1, 0.948498, 0.383837, 0, 1, 0.76618, 0.536454, 0, 1, 1, 0.350759, 0.195091, 1, 0.847337, 0.207611, 1.92523e-07, 1, 0.896733, 0, 0.0904732, 1, 0.333928, 0.703719, 5.77569e-07, 1, 0.354667, 0.76, 0, 1)
color_mode=1

[linked_properties]

AnimatedSprite2D:scale=false
RigidBody2D:scale=true

[project_settings]

advanced_mode=false

[debug_options]

run_deploy_remote_debug=false

[export_options]

default_filename="Bath Time"
