[gd_scene load_steps=7 format=3 uid="uid://dywviyykn0o2t"]

[ext_resource type="Script" path="res://minigames/Bubble_Swap/main.gd" id="1_qtuga"]
[ext_resource type="PackedScene" uid="uid://ct5ma2ol72bu5" path="res://minigames/Bubble_Swap/board.tscn" id="2_t6eix"]
[ext_resource type="FontFile" uid="uid://sc622hhajqfc" path="res://minigames/Bubble_Swap/assets/poco_font/Poco.ttf" id="3_rs6n2"]
[ext_resource type="FontFile" uid="uid://bfvlbx1yeqdq8" path="res://minigames/Bubble_Swap/assets/xolonium_font/xolonium-fonts-4.1/ttf/Xolonium-Bold.ttf" id="4_fkyuc"]
[ext_resource type="FontFile" path="res://minigames/Bubble_Swap/assets/xolonium_font/Xolonium.tres" id="5_jwu1e"]
[ext_resource type="AudioStream" uid="uid://bivwkd4fsweg8" path="res://music/puzsong.mp3" id="6_vqnxu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qtuga")

[node name="Board" parent="." instance=ExtResource("2_t6eix")]
position = Vector2(300, 300)
scale = Vector2(1, 1)

[node name="Timer" type="Timer" parent="."]

[node name="ClockLabel" type="Label" parent="."]
offset_left = 648.0
offset_top = 165.0
offset_right = 781.0
offset_bottom = 280.0
theme_override_fonts/font = ExtResource("3_rs6n2")
theme_override_font_sizes/font_size = 50
text = "Time Remaining: "
autowrap_mode = 2

[node name="exit_button" type="Button" parent="."]
offset_left = 280.0
offset_top = 451.0
offset_right = 622.0
offset_bottom = 580.0
theme_override_fonts/font = ExtResource("5_jwu1e")
theme_override_font_sizes/font_size = 35

[node name="GameOverText" type="Label" parent="."]
offset_left = 56.0
offset_top = 43.0
offset_right = 827.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("5_jwu1e")
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="TitleScreen" type="Label" parent="."]
offset_left = -6.0
offset_top = 4.0
offset_right = 898.0
offset_bottom = 505.0
theme_override_fonts/font = ExtResource("4_fkyuc")
theme_override_font_sizes/font_size = 25
text = "BUBBLE SWAP!

Turn on all 9 bubbles to win within the 30-second time limit!

How to Play:

-Click on any tile to toggle its bubble on or off.

-Clicking also toggles the bubbles of the tile’s vertical and horizontal neighbors.

-Strategize your moves to light up all the bubbles!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="start_button" type="Button" parent="."]
offset_left = 289.0
offset_top = 441.0
offset_right = 617.0
offset_bottom = 561.0
theme_override_fonts/font = ExtResource("5_jwu1e")
theme_override_font_sizes/font_size = 25
icon_alignment = 1

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vqnxu")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
