[gd_scene load_steps=5 format=3 uid="uid://bucflpabhp7m4"]

[ext_resource type="Script" path="res://minigames/maze101/player.gd" id="1_trc5i"]
[ext_resource type="Texture2D" uid="uid://dxnp21ypdejkl" path="res://ART/beanbubbleguy.png" id="2_fomwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uagcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fomwb")
}],
"loop": true,
"name": &"swim?",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xt0mb"]
radius = 12.8571

[node name="player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_trc5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.055, 0.055)
sprite_frames = SubResource("SpriteFrames_uagcl")
animation = &"swim?"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 1)
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_xt0mb")
