[gd_scene load_steps=10 format=3 uid="uid://vfh7noohvngv"]

[ext_resource type="PackedScene" uid="uid://d16hlet1bpts5" path="res://minigames/bubbleRide!/Bubblepack.tscn" id="1_1hg8v"]
[ext_resource type="Script" path="res://minigames/bubbleRide!/bubble_ride_main.gd" id="1_hn5pe"]
[ext_resource type="PackedScene" uid="uid://dtlffijgbw7wl" path="res://minigames/bubbleRide!/obstacle.tscn" id="2_4felk"]
[ext_resource type="Script" path="res://minigames/bubbleRide!/background.gd" id="3_utsvg"]
[ext_resource type="Texture2D" uid="uid://dlokmqnpttfxq" path="res://ART/bigforest.png" id="4_olu4s"]
[ext_resource type="PackedScene" uid="uid://d2qfx6s1o6n7e" path="res://minigames/bubbleRide!/bubbleridehud.tscn" id="6_br42m"]
[ext_resource type="Texture2D" uid="uid://xkwp4r8svsj2" path="res://ART/tabletscreen.png" id="7_jvtn0"]
[ext_resource type="AudioStream" uid="uid://bp1tlu1i4ikyr" path="res://music/jetpack.mp3" id="8_nbp14"]

[sub_resource type="Curve2D" id="Curve2D_qvba7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1976, -8, 0, 0, 0, 0, 1984, 1088)
}
point_count = 2

[node name="bubbleRideMain" type="Node"]
script = ExtResource("1_hn5pe")
obstacle_scene = ExtResource("2_4felk")

[node name="background" type="Node2D" parent="."]
script = ExtResource("3_utsvg")

[node name="Sprite2D" type="Sprite2D" parent="background"]
position = Vector2(15354, 544)
texture = ExtResource("4_olu4s")

[node name="obstacleSpawner" type="Path2D" parent="."]
position = Vector2(1000.28, 0)
curve = SubResource("Curve2D_qvba7")

[node name="spawnlocation" type="PathFollow2D" parent="obstacleSpawner"]
position = Vector2(1976, -8)
rotation = 1.5635

[node name="BubblePack" parent="." instance=ExtResource("1_1hg8v")]

[node name="obstacle" parent="." instance=ExtResource("2_4felk")]
position = Vector2(2560, -536)

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(192, 936)

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 0.9

[node name="bubbleridehud" parent="." groups=["player"] instance=ExtResource("6_br42m")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 260
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_jvtn0")

[node name="exitGame" type="Button" parent="."]
z_index = 40
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -161.0
offset_right = 59.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "OK"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nbp14")

[connection signal="incrementScore" from="." to="bubbleridehud" method="_on_bubble_ride_main_increment_score"]
[connection signal="hit" from="BubblePack" to="." method="game_over"]
[connection signal="ObstacleHit" from="obstacle" to="." method="_on_obstacle_obstacle_hit"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="ObstacleTimer" to="." method="_on_obstacle_timer_timeout"]
[connection signal="start_game" from="bubbleridehud" to="." method="_on_bubbleridehud_start_game"]
[connection signal="pressed" from="exitGame" to="." method="_on_exit_game_pressed"]
